<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Harvard Concentrations: A Story by JerryChangs</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Harvard Concentrations: A Story</h1>
        <p>Data Visualization Project</p>

        <p class="view"><a href="https://github.com/JerryChangs/HarvardConcentrations">View the Project on GitHub <small>JerryChangs/HarvardConcentrations</small></a></p>


        <ul>
          <li><a href="https://github.com/JerryChangs/HarvardConcentrations/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/JerryChangs/HarvardConcentrations/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/JerryChangs/HarvardConcentrations">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="harvard-concentrations-a-story" class="anchor" href="#harvard-concentrations-a-story" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Harvard Concentrations: A Story</h1>

<p>Data Visualization Final Project</p>

<p>Team: Jerry Chang and Lucas Lin</p>

<p>Spring 2013</p>

<h2>
<a id="popularity-of-economics-vs-computer-science-at-harvard" class="anchor" href="#popularity-of-economics-vs-computer-science-at-harvard" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Popularity of Economics vs Computer Science at Harvard</h2>

<p>Every fall Harvard sophomores must choose a field of study by declaring their concentration or major. For many students this is a key decision that shapes much of their college experience. We wanted to better understand which majors students were choosing and how the popularity of a given field of study has changed over time. In the process we discovered that the number of economics concentrators (the most popular concentration) declined sharply following the 2007 financial crisis. On the other hand more students became interested in computer science following the inception of David Malan's popular CS50 course. </p>

<p>Below is a infographic we designed that illustrates this finding.</p>

<p><img src="https://github.com/JerryChangs/HarvardConcentrations/blob/master/EconomicsVsComputerScience.jpg?raw=true" alt="Economics vs Computer Science Majors" title="Economics vs Computer Science"></p>

<h2>
<a id="interactive-visualization-trends-of-harvard-degrees-conferred" class="anchor" href="#interactive-visualization-trends-of-harvard-degrees-conferred" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Interactive Visualization: Trends of Harvard Degrees Conferred</h2>

<p>For our initial data exploration, we used python to scrape and compile data from various online sources of the number of students in each concentration from 2000-2012. We used Tableu to previsualize the data before sketching and implementing an interactive visualization using D3.  </p>

<p><a href="https://github.com/JerryChangs/HarvardConcentrations/blob/master/ProcessBook1.pdf">First Process Book</a></p>
<p><a href="/Sites/FirstViz.html">First Data Visualization</a></p>

<h3>
<a id="extending-the-visualization" class="anchor" href="#extending-the-visualization" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Extending the Visualization</h3>

<p>With our initial design complete, we experimented with a new design to tell the story of the data. Specifically we enabled users to drill in on the trends of a particular concentration while also comparing the popularity amongs all the concentrations. </p>

<p><a href="https://github.com/JerryChangs/HarvardConcentrations/blob/master/ProcessBook2.pdf">Second Process Book</a></p>
<p><a href="/Sites/SecondViz.html">Second Data Visualization</a></p>

      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/JerryChangs">JerryChangs</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
